.card-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    place-self: center;
    width: 100%;
}

.input-card-container {
    color: white;
    background-color: rgb(25, 25, 26);
    padding: 0.75rem;
    border-radius: 7.5px;
    max-width: 25rem;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    gap: 0.25rem;
}

.title > p {
    font-weight: 500;
}

.input-container{
    width: 100%;
    height: 2rem;
    border-radius: 2.5px;
    display: flex;
    justify-content: space-between;
}

.input-container > input {
    width: 100%;
    height: 100%;
    border: none;
    color: white;
    font-size: .8rem;
    padding: 0 1rem;
    box-sizing: border-box;
    background-color: rgb(18, 13, 19);
    border-radius: 2.5px;
}

.input-phone::-webkit-inner-spin-button,
.input-phone::-webkit-outer-spin-button{
    appearance: none;
}

.phone-code {
    width: 15%;
}

.phone-code input {
    width: 100%;
    height: 100%;
    background-color: rgb(18, 13, 19);
    border-radius: 2.5px;
    color: white;
    border: none;
    font-size: 0.9rem;
    text-align: center;
}

.phone-number {
    width: 82%;
}

.phone-number input {
    width: 100%;
    height: 100%;
    background-color: rgb(18, 13, 19);
    border: none;
    border-radius: 2.5px;
    color: white;
    font-size: 0.9rem;
    padding-left: 0.5rem;
    box-sizing: border-box;
}

.error-message{
    height: 1rem;
    background-color: red;
    color: rgb(136, 0, 0);
    font-size: .75rem;
    padding: .5rem 1rem;
    margin-inline: -.7rem;
    margin-top: .75rem;
    border-radius: 0 0 7.5px 7.5px;
}